<form onsubmit="kirimPesanan(); return false;">
  <!-- input fields -->
</form>

<script>
async function kirimPesanan() {
  const data = {
    nama: document.querySelector('[name=nama]').value,
    id_game: document.querySelector('[name=id_game]').value,
    game: document.querySelector('[name=game]').value,
    nominal: document.querySelector('[name=nominal]').value,
    metode: document.querySelector('[name=metode]').value,
  };

  const res = await fetch('http://localhost:3000/api/pesanan', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(data)
  });

  const result = await res.json();
  alert(result.message);
}
</script>
