<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AreaTopUp.com - Top Up Game Termurah & Terpercaya</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #0f172a;
      color: white;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #1e3a8a;
      padding: 20px;
      text-align: center;
    }
    header img {
      height: 50px;
      margin-bottom: 10px;
    }
    header h1 {
      margin: 0;
      font-size: 2rem;
    }
    nav {
      background-color: #1e40af;
      padding: 10px;
      display: flex;
      justify-content: center;
      gap: 30px;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: 500;
    }
    .hero {
      text-align: center;
      padding: 60px 20px;
      background-image: linear-gradient(#1e3a8a, #1e40af);
    }
    .hero h2 {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }
    .hero p {
      font-size: 1.2rem;
      max-width: 600px;
      margin: auto;
    }
    .game-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 20px;
      padding: 40px;
      background-color: #0f172a;
    }
    .game-card {
      background-color: #1e3a8a;
      border-radius: 12px;
      padding: 20px;
      text-align: center;
      transition: transform 0.3s;
    }
    .game-card:hover {
      transform: scale(1.05);
      background-color: #2563eb;
    }
    .payment, .form-section, .testimonials {
      background-color: #1e40af;
      padding: 40px;
      text-align: center;
    }
    .payment h3, .form-section h3, .testimonials h3 {
      font-size: 1.8rem;
      margin-bottom: 20px;
    }
    .payment-methods {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
    }
    .payment-methods span {
      background-color: #2563eb;
      padding: 10px 20px;
      border-radius: 8px;
    }
    form {
      max-width: 400px;
      margin: auto;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    form input, form select {
      padding: 10px;
      border: none;
      border-radius: 6px;
    }
    form button {
      background-color: #2563eb;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    .testimonials .card {
      background-color: #1e3a8a;
      margin: 10px auto;
      max-width: 600px;
      padding: 20px;
      border-radius: 12px;
    }
    footer {
      background-color: #1e3a8a;
      padding: 20px;
      text-align: center;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>
    <img src="https://via.placeholder.com/150x50?text=AreaTopUp" alt="Logo AreaTopUp">
    <h1>AreaTopUp.com</h1>
    <p>Top Up Game Termurah, Cepat, & Terpercaya</p>
  </header>

  <nav>
    <a href="#">Beranda</a>
    <a href="#game">Game Mobile</a>
    <a href="#game-pc">Game PC</a>
    <a href="#pembayaran">Pembayaran</a>
    <a href="#pesan">Pesan</a>
    <a href="#testimoni">Testimoni</a>
  </nav>

  <section class="hero">
    <h2>Top Up Semua Game Favorit Kamu!</h2>
    <p>Mobile Legends, Free Fire, Valorant, Genshin Impact, dan puluhan game lainnya bisa kamu isi saldo-nya di sini dengan harga bersahabat dan proses instan.</p>
  </section>

  <section id="game" class="game-list">
    <div class="game-card">Mobile Legends</div>
    <div class="game-card">Free Fire</div>
    <div class="game-card">PUBG Mobile</div>
    <div class="game-card">Genshin Impact</div>
    <div class="game-card">Call of Duty Mobile</div>
    <div class="game-card">Clash of Clans</div>
    <div class="game-card">League of Legends: Wild Rift</div>
    <div class="game-card">Higgs Domino</div>
    <div class="game-card">Arena of Valor</div>
    <div class="game-card">Stumble Guys</div>
  </section>

  <section id="game-pc" class="game-list">
    <div class="game-card">Valorant</div>
    <div class="game-card">Counter-Strike 2</div>
    <div class="game-card">Dota 2</div>
    <div class="game-card">League of Legends</div>
    <div class="game-card">Point Blank</div>
    <div class="game-card">Genshin Impact PC</div>
    <div class="game-card">Apex Legends</div>
    <div class="game-card">Steam Wallet</div>
    <div class="game-card">Roblox</div>
    <div class="game-card">Minecraft Java</div>
  </section>

  <section id="pembayaran" class="payment">
    <h3>Metode Pembayaran</h3>
    <div class="payment-methods">
      <span>QRIS</span>
      <span>DANA</span>
      <span>OVO</span>
      <span>Transfer Bank</span>
      <span>e-Wallet Lainnya</span>
    </div>
  </section>

  <section id="pesan" class="form-section">
    <h3>Form Pemesanan</h3>
    <form>
      <input type="text" placeholder="Nama Lengkap" required>
      <input type="text" placeholder="ID Game / User ID" required>
      <select required>
        <option disabled selected>Pilih Game</option>
        <option>Mobile Legends</option>
        <option>Free Fire</option>
        <option>Valorant</option>
        <option>Genshin Impact</option>
        <option>Dota 2</option>
      </select>
      <input type="number" placeholder="Nominal (contoh: 86 Diamonds)" required>
      <input type="text" placeholder="Metode Pembayaran" required>
      <button type="submit">Kirim Pesanan</button>
    </form>
  </section>

  <section id="testimoni" class="testimonials">
    <h3>Testimoni Pelanggan</h3>
    <div class="card">
      "Top Up super cepat! Saya pesan MLBB jam 8, jam 8.01 sudah masuk. Terbaik!"<br>- Rian, Jakarta
    </div>
    <div class="card">
      "Suka banget sama tampilannya, proses gampang dan admin responsif."<br>- Dina, Surabaya
    </div>
  </section>

  <footer>
    &copy; 2025 AreaTopUp.com | Semua Hak Dilindungi
  </footer>
</body>
</html>
